<!doctype html>
<html lang="en">

<head>
  <title>IBM HACKATHON - Covid19 - Crisis Communication</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">

</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>


  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>


    <div class="site-blocks-cover overlay" style="background-image: url(images/slide_3.jpg);  " data-aos="fade"
      id="home-section">

      <div class="container">
        <div class="row align-items-start justify-content-center">


          <div class="col-md-100 mt-lg-1 text-center">
            <h1 class="text-uppercase" data-aos="fade-up">IBM HACKATHON</h1>
            <h1 class="text-uppercase" data-aos="fade-up">Covid19 - Crisis Communication</h1>
            <!-- <p class="mb-5 desc" data-aos="fade-up" data-aos-delay="1000">Do you need assistance? Log In & Click on
              Chatbot</p> -->
            <div class="col-sm-6 mt-lg-1 text-center" data-aos="fade-up" data-aos-delay="1500"></div>
            <div class="row login_text_box">
              <div class="col " style="border-right: 2px solid ghostwhite;">
                <p class="mb-5 desc" id="login_paragraph" data-aos="fade-up" data-aos-delay="1000"
                  style="padding-top: 10%;">Do you need assistance ? Log-In</p>
                <div class="" id="dashboard" style="position: relative;z-index: 1;">
                  <h2>Requests-Dashboard</h2>
                  <canvas id="myChart" width="280" height="280"></canvas>
                </div>
              </div>
              <div class="col second_paragraph">
                <p class="mb-5 desc" id="chatbox_non_admin" data-aos="fade-up" data-aos-delay="1000">Click on chat box
                  for more information</p>
                <p class="mb-5 desc" id="approval_admin" data-aos="fade-up" data-aos-delay="1000">Click here to approve
                  the requests</p>
                <div class="col-md-50 text-center" id="login_box">
                  <div class="row justify-content-center">
                    <div class="form-group">
                      <label for="Inputusername" class="sr-only">username</label>
                      <input class="form-control" id="Inputusername" placeholder="input Username"
                        style="z-index: 1; position : relative;">
                    </div>
                  </div>
                  <div class="row justify-content-center">
                    <div class="form-group">
                      <label for="inputPassword2" class="sr-only">Password</label>
                      <input type="password" class="form-control" id="inputPassword2" placeholder="Password"
                        style="z-index: 1; position : relative;">
                    </div>

                  </div>
                  <div class="row justify-content-center">
                    <button type="button" id="login" class="btn btn-outline-success" style="position:relative">Log
                      in</button>
                    <button type="button" id="Cancel" class="btn btn-outline-danger"
                      style="position:relative">Cancel</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>


      <a href="#about-section" class="mouse smoothscroll">
        <span class="mouse-icon">
          <span class="mouse-wheel"></span>
        </span>
      </a>
    </div>

  </div> <!-- .site-wrap -->
  <input id="lat" value=0 hidden></input>
  <input id="lon" value=0 hidden></input>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/charts/Chart.bundle.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/display_chart_Data1.js"></script>
  <script>
    function get_location() {

      if (navigator.geolocation) {
        c = navigator.geolocation.getCurrentPosition(function (pos) {
          // clearTimeout(location_timeout);
          // console.log("hi")
          // var x = document.getElementById("lat");
          // var y = document.getElementById("lan");
          console.log($('#lat').val())
          var j = pos.coords.latitude
          var l = pos.coords.longitude
          $('#lat').val(j);
          $('#lon').val(l);
        })
      }
      else {
        $('#lat').val(0);
        $('#lon').val(0);
        console.log("hello")

      }

    };
    $(document).ready(function () {

      // $('#login_box').hide()
      $('#dashboard').hide()
      $('#approval_admin').hide()
      $('#chatbox_non_admin').hide()
      get_location()
      $('#login').click(function () {

        i = $('#Inputusername').val();
        $('#login_box').hide()
        $('#login_paragraph').hide()
        if (i == 'admin') {

          $('#approval_admin').css("padding-top", "40%")
          $('#approval_admin').show()
          $('#dashboard').show()
          display_Chart()
        }
        else {
          $('#chatbox_non_admin').css("padding-top", "40%")
          $('#chatbox_non_admin').show()
          $('#dashboard').show()
          display_Chart()
          script_text = '<script>'
          script_text = script_text + 'function preSendhandler(event){event.data.context.skills[\'main skill\'] = event.data.context.skills[\'main skill\'] || { user_defined: {} };'
          script_text = script_text + 'event.data.context.skills[\'main skill\'].user_defined.username = "' + i + '";'
          // script_text = script_text + 'event.data.context.skills[\'main skill\'].user_defined.lat = "' + i + '";'
          // var g=[]
          // g=get_location()

          if (($('#lat').val() != 0) && ($('#lon').val() != 0)) {
            script_text = script_text + 'event.data.context.skills[\'main skill\'].user_defined.lat = "' + $('#lat').val() + '";'
            script_text = script_text + 'event.data.context.skills[\'main skill\'].user_defined.long = "' + $('#lon').val() + '";'
          }
          script_text = script_text + ';}'
          script_text = script_text + 'window.watsonAssistantChatOptions={integrationID: "f72a04f1-f0b6-4f01-8819-14c6b9d3b97c",region: "eu-gb",serviceInstanceID: "2e1e08e3-f794-4a4f-823c-21567166bbf4",'
          script_text = script_text + 'onLoad: function(instance){instance.on({ type: "pre:send", handler: preSendhandler });instance.render();}};'
          script_text = script_text + 'setTimeout(function(){const t=document.createElement(\'script\');t.src="https:\/\/web-chat.global.assistant.watson.appdomain.cloud\/loadWatsonAssistantChat.js";document.head.appendChild(t);});'
          script_text = script_text + '<\/script>';
          console.log(script_text)
          $('body').append(script_text);
        }
      });
    });
  </script>

</body>

</html>